*, *:after, *:before {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: hsl(204, 43%, 93%);
    
}

.container {
    margin: 0 auto;
    margin-top: 160px;
    font-family: 'Karla', sans-serif;
    max-width: 640px;
    display: grid;
    grid-template-areas: 'header header'
                         'subscription why-us';
    grid-template-columns: 1fr 1fr;
    border-radius: 5px;
    box-shadow: 3px 3px 20px 5px rgb(202, 219, 235);
}

.header {
    grid-area: header;
    margin: 0;
    padding: 40px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px 5px 0 0;
}

.header h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 25px;  
}

.header h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
}

.header p {
    color: hsl(218, 22%, 67%);
    line-height: 25px;
}

.subscription {
    grid-area: subscription;
    margin: 0;
    padding: 40px;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 5px;
    color: hsl(0, 0%, 100%);
}

.subscription .price {
    font-weight: 400;
    color: rgb(143, 215, 216);
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.subscription span {
    font-size: 30px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-right: 15px;
}

.subscription .button {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    display: inline-block;
    margin-top: 30px;
    background-color: hsl(71, 73%, 54%);
    /* width: 240px; */
    width: 100%;
    border-radius: 5px;
    padding: 15px 0;
    text-align: center;
    box-shadow: 3px 3px 20px 5px rgb(37, 163, 162);
}

.why-us {
    grid-area: why-us;
    margin: 0;
    padding: 40px;
    background-color: hsl(179, 55%, 54%);
    border-radius: 0 0 5px 0;
    color: hsl(0, 0%, 100%);
}

.why-us h3 {
    margin-bottom: 20px;
}

.why-us p {
    font-size: 14px;
    margin-bottom: 4px;
    color: rgb(195, 251, 252);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 100px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:375px) {
    .container {
        width: 315px;
        grid-template-areas: 'header'
                         'subscription'
                         'why-us';
        grid-template-columns: 1fr;
        /* margin: 60 auto 0 auto; */
        margin: 0 auto;
        margin-top: 60px;
    }

    .header h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }

    .button {
        font-size: 14px;
    }

    .header,
    .subscription,
    .why-us {
        padding: 20px;
    }

    .subscription {
        border-radius: 0;
    }

    .why-us {
        border-radius: 0 0 5px 5px;
    }
}